<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetsForTfmSpecificContentInPackage>true</TargetsForTfmSpecificContentInPackage>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <ProjectReference Include="..\BoringOS.Analyzers\BoringOS.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <AdditionalFiles Include="$(IntermediateOutputPath)\CommitHash" />
    </ItemGroup>

    <Target Name="GitBuildInfo" AfterTargets="BeforeBuild">
        <Message Importance="normal" Text="Acquiring git info" />
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=6" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="normal" Condition="'$(CommitHash)' == ''">
            <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
        </Exec>

        <WriteLinesToFile File="$(IntermediateOutputPath)\CommitHash" Lines="$(CommitHash)" Condition="'$(CommitHash)' != ''" Overwrite="true" WriteOnlyWhenDifferent="true" />
    </Target>

</Project>
