<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="$(Configuration) != 'DebugMosa'">
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'DebugMosa'">
        <TargetFramework>net7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableStandardFrameworkResolution>true</DisableStandardFrameworkResolution>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>
    
    <ItemGroup Condition="$(Configuration) == 'DebugMosa'">
<!--        <PackageReference Include="Mosa.Korlib" Version="2.4.0.893" />-->
        <ProjectReference Include="..\MOSA-Project\Source\Mosa.Korlib\Mosa.Korlib.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetsForTfmSpecificContentInPackage>true</TargetsForTfmSpecificContentInPackage>
        <LangVersion>11</LangVersion>
        <Configurations>Debug;Release;DebugMosa</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <ProjectReference Include="..\BoringOS.Analyzers\BoringOS.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <AdditionalFiles Include="$(IntermediateOutputPath)\CommitHash" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="System\" />
    </ItemGroup>

    <Target Name="GitBuildInfo" AfterTargets="BeforeBuild">
        <Message Importance="normal" Text="Acquiring git info" />
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=6" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="normal" Condition="'$(CommitHash)' == ''">
            <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
        </Exec>

        <WriteLinesToFile File="$(IntermediateOutputPath)\CommitHash" Lines="$(CommitHash)" Condition="'$(CommitHash)' != ''" Overwrite="true" WriteOnlyWhenDifferent="true" />
    </Target>

</Project>
