<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <TargetsForTfmSpecificContentInPackage>true</TargetsForTfmSpecificContentInPackage>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDebug>False</EnableDebug>
        <RemoteDebugEnabled>False</RemoteDebugEnabled>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoringOS.Analyzers\BoringOS.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <Target Name="GitBuildInfo" AfterTargets="BeforeBuild">
        <Message Importance="normal" Text="Acquiring git info" />
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=6" WorkingDirectory="$(MSBuildProjectDirectory)" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="normal" Condition="'$(CommitHash)' == ''">
            <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
        </Exec>

        <WriteLinesToFile File="$(IntermediateOutputPath)\CommitHash" Lines="$(CommitHash)" Condition="'$(CommitHash)' != ''" Overwrite="true" WriteOnlyWhenDifferent="true" />
    </Target>

    <ItemGroup>
        <AdditionalFiles Include="$(IntermediateOutputPath)\CommitHash" />
    </ItemGroup>
</Project>
