# BoringOS

./: .gitmodules  BoringOS.sln  BoringOS.sln.DotSettings  LICENSE  README.md  nuget.config  run.sh
.run/: BoringOS.Mosa.run.xml  Run (VBE).run.xml  Run Emulator.run.xml  Run.run.xml
BoringOS/: AbstractBoringKernel.cs  BoringKernel.cs  BoringOS.csproj  BoringSession.cs  BoringShell.cs  BoringVersionInformation.cs  GlobalUsings.cs  IBoringKernel.cs  SystemInformation.cs
BoringOS.Analyzers/: BoringOS.Analyzers.csproj  ProgramGenerator.cs  VersionGenerator.cs
BoringOS.Cosmos/: BoringBareMetalKernel.cs  BoringOS.Cosmos.csproj  CosmosKernel.cs
BoringOS.Cosmos.ThreadingPlugs/: BoringOS.Cosmos.ThreadingPlugs.csproj  BoringProcessScheduler.cs  CPU.cs  CPUUpdateIDTAsm.cs  ObjUtilitiesImpl.cs
BoringOS.Cosmos/Network/: CosmosNetworkAdapter.cs  CosmosNetworkManager.cs  IpAddressExtensions.cs
BoringOS.Cosmos/Network/Clients/: CosmosPingClient.cs
BoringOS.Cosmos/Terminal/: CanvasTerminal.cs  SerialTerminal.cs  TerminalType.cs
BoringOS.Cosmos/Threading/: ZarloProcessManager.cs
BoringOS.Cosmos/Time/: PITKernelTimer.cs
BoringOS.Emulator/: BoringEmulatedKernel.cs  BoringOS.Emulator.csproj  Program.cs
BoringOS.Emulator/Network/: EmulatedNetworkAdapter.cs  EmulatedNetworkManager.cs
BoringOS.Emulator/Network/Clients/: EmulatedPingClient.cs
BoringOS.Emulator/Threading/: TaskProcessManager.cs
BoringOS.Kernel/: BoringBareMetalKernel.cs  BoringCosmosKernel.cs  BoringKernel.cs  BoringOS.Kernel.csproj  BoringVersionInformation.cs  CosmosKernel.cs
BoringOS.Kernel.ThreadingPlugs/: BoringOS.Kernel.ThreadingPlugs.csproj  BoringProcessScheduler.cs  CPU.cs  CPUUpdateIDTAsm.cs  ObjUtilitiesImpl.cs  ZarloUtilities.cs  ZarloUtilitiesImpl.cs
BoringOS.Kernel/Network/: CosmosNetworkAdapter.cs  CosmosNetworkManager.cs
BoringOS.Kernel/Terminal/: CanvasTerminal.cs  SerialTerminal.cs  TerminalType.cs
BoringOS.Kernel/Threading/: ZarloProcessManager.cs
BoringOS.Kernel/Time/: CPUKernelTimer.cs  PITKernelTimer.cs
BoringOS.MOSA/: Boot.cs  BoringMosaKernel.cs  BoringOS.MOSA.csproj  HardwareAbstractionLayer.cs  InputManager.cs  Program.cs
BoringOS.MOSA/Hardware/: HardwareAbstractionLayer.cs  InputManager.cs
BoringOS.MOSA/Network/: MosaNetworkManager.cs
BoringOS.MOSA/Properties/: launchSettings.json
BoringOS.MOSA/Terminal/: ScreenTerminal.cs
BoringOS/Extensions/: StopwatchExtensions.cs
BoringOS/Network/: IpAddress.cs  MacAddress.cs  NetworkAdapter.cs  NetworkManager.cs  NetworkResult.cs
BoringOS/Network/Clients/: INetworkClient.cs  PingClient.cs
BoringOS/Network/Data/: PingReply.cs
BoringOS/Programs/: ClearScreenProgram.cs  DebugProgram.cs  EchoProgram.cs  GarbageCollectProgram.cs  HaltProgram.cs  HelpProgram.cs  NetworkManagementProgram.cs  Program.cs  SessionInformationProgram.cs  SysInfoProgram.cs  UptimeProgram.cs
BoringOS/System/: ConsoleKey.cs  ConsoleKeyInfo.cs
BoringOS/Terminal/: ConsoleTerminal.cs  ITerminal.cs  SerialTerminal.cs
BoringOS/Threading/: AbstractProcessManager.cs  FakeProcessManager.cs  ProcessManager.cs
BoringOS/Time/: KernelTimer.cs  UtcNowKernelTimer.cs
