<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>BoringOS.Cosmos.ThreadingPlugs</AssemblyName>
        <RootNamespace>BoringOS.Cosmos.ThreadingPlugs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zarlo.Cosmos.Threading" Version="0.1.1-alpha.36" />
    </ItemGroup>

</Project>
