<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <TargetsForTfmSpecificContentInPackage>true</TargetsForTfmSpecificContentInPackage>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Configurations>Debug;Release;DebugVBE</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDebug>False</EnableDebug>
        <RemoteDebugEnabled>False</RemoteDebugEnabled>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'DebugVBE'">
        <DefineConstants>Debug;TRACE;VBE</DefineConstants>
        <CompileVBEMultiboot>true</CompileVBEMultiboot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoringOS\BoringOS.csproj" />
    </ItemGroup>
</Project>
