<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <TargetsForTfmSpecificContentInPackage>true</TargetsForTfmSpecificContentInPackage>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <Configurations>Debug;Release;DebugVBE</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>BoringOS.Cosmos</AssemblyName>
        <RootNamespace>BoringOS.Cosmos</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDebug>False</EnableDebug>
        <RemoteDebugEnabled>False</RemoteDebugEnabled>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>
    
    <PropertyGroup Condition="$(Configuration) == 'DebugVBE'">
        <DefineConstants>Debug;TRACE;VBE</DefineConstants>
        <CompileVBEMultiboot>true</CompileVBEMultiboot>
    </PropertyGroup>
    
    <ItemGroup Condition="false">
        <PackageReference Include="Zarlo.Cosmos.Threading" Version="0.1.1-alpha.36" />
        <ProjectReference Include="..\BoringOS.Cosmos.ThreadingPlugs\BoringOS.Cosmos.ThreadingPlugs.csproj" />
        <PlugsReference Include="$(MSBuildThisFileDirectory)../BoringOS.Cosmos.ThreadingPlugs/bin/Debug/$(TargetFramework)/BoringOS.Cosmos.ThreadingPlugs.dll" />
    </ItemGroup>
    
    <PropertyGroup Condition="false">
        <DefineConstants>TRACE;THREADING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        
        <ProjectReference Include="..\BoringOS\BoringOS.csproj" />
    </ItemGroup>
</Project>
